<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calendar</class>
 <widget class="QDialog" name="calendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>스케쥴 관리</string>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>344</width>
     <height>236</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Task">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>181</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>71</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>해야 할 일</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>날짜</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TaskDate">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>340</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="Open">
      <property name="text">
       <string>오늘의 할 일</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Erase">
      <property name="text">
       <string>지우기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Save">
      <property name="text">
       <string>기록하기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Exit">
      <property name="text">
       <string>나가기</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
